uploads.documents = D:/Etude/Spring/Workspace/SpringIntleJProjectTest/src/main/resources/static/files/avatars/
uploads.avatars = D:/Etude/Spring/Workspace/SpringIntleJProjectTest/src/main/resources/static/files/documents/